# dependencies
/node_modules
package-lock.json
/.pnp
.pnp.js

# testing
/coverage

# production
/build
/dist

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

/data
/ignored
src/lib/firebaseConfig.ts
src/lib/apiKey.ts
